SKIP_PREFLIGHT_CHECK = true
REACT_APP_API_URL = 'https://tinglet-api.onrender.com'
REACT_APP_API_LOCAL_URL = 'https://chat-app-indol-mu.vercel.app'
REACT_APP_CLIENT_ID =235018902178-9792lbks00l0ul7l2rufr4re2jcsnkos.apps.googleusercontent.com