SKIP_PREFLIGHT_CHECK = true
REACT_APP_API_URL = 'http://localhost:8000'
REACT_APP_API_LOCAL_URL = 'localhost:8000'
REACT_APP_CLIENT_ID =235018902178-9792lbks00l0ul7l2rufr4re2jcsnkos.apps.googleusercontent.com